spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:db/schema.sql
spring.sql.init.data-locations=classpath*:db/data.sql
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost/petclinic?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=petclinic
spring.datasource.password=petclinic
spring.security.user.name=user
spring.security.user.password=123
spring.security.user.roles=ADMIN,USER
spring.messages.basename=i18n/messages

